//BASE URL
REACT_APP_KB_PORTAL_BASE_URL="http://localhost:5050/ImbankKB/"
//AUTHORIZATION
REACT_APP_KB_PORTAL_SIGN_IN="KBAuth/signin"
REACT_APP_KB_PORTAL_SIGN_OUT="KBAuth/signout"
//ImBankSystem
REACT_APP_KB_PORTAL_IMBANKSYSTEM_SEARCH_BY_NAME="ImBankSystem/searchBySystemName"
REACT_APP_KB_PORTAL_IMBANKSYSTEM_CREATE="ImBankSystem/create"
REACT_APP_KB_PORTAL_IMBANKSYSTEM_SEARCH="ImBankSystem/search"
REACT_APP_KB_PORTAL_IMBANKSYSTEM_LIST="ImBankSystem/listAll"
REACT_APP_KB_PORTAL_IMBANKSYSTEM_ALL_LIST="ImBankSystem/listAllSystems"
//ImBankIssue
REACT_APP_KB_PORTAL_IMBANKISSUE_CREATE="ImBankIssue/create"
REACT_APP_KB_PORTAL_IMBANKISSUE_ADD_RESOLUTION="ImBankIssue/addResolution/"
REACT_APP_KB_PORTAL_IMBANKISSUE_ADD_RATING="ImBankIssue/addResolutionRating/"
REACT_APP_KB_PORTAL_IMBANKISSUE_UPLOADCSV="ImBankIssue/uploadCsv"
REACT_APP_KB_PORTAL_IMBANKISSUE_SEARCH="ImBankIssue/search"
REACT_APP_KB_PORTAL_IMBANKISSUE_LIST="ImBankIssue/listAll"
REACT_APP_KB_PORTAL_IMBANKISSUE_LIST_HAS_RESOLUTION="ImBankIssue/listAllHasResolution"
//DASHBOARD
REACT_APP_KB_PORTAL_DASHBOARD_LIST_LATEST_ISSUES="ImBankIssue/listAllLatestIssues"
REACT_APP_KB_PORTAL_DASHBOARD_LIST_ALL_SYSTEM_COUNT_ISSUES="ImBankIssue/listAllSystemCountIssues"
REACT_APP_KB_PORTAL_DASHBOARD_TOP_RESOLTUIONS_PER_USER="ImBankIssue/listNoOfResolutionsPerUser"

//IMBANK USER
REACT_APP_KB_PORTAL_USER_CREATE="KBUser/create"
REACT_APP_KB_PORTAL_USER_UPDATE="KBUser/update"
REACT_APP_KB_PORTAL_USER_SEARCH="KBUser/search"
REACT_APP_KB_PORTAL_USER_LIST="KBUser/listAll"
REACT_APP_KB_PORTAL_USER_FETCHADDETIALS="KBUser/fetchLdapDetails"
REACT_APP_KB_PORTAL_USER_LIST_ALL_ROLES="KBUser/listAllRoles"